{
  "name": "webdevmastery-banner-series",
  "version": "1.0.0",
  "description": "This space is dedicated for the tutorials of making hero banners using VueJS rendered via SSR for SEO friendliness. Check out https://www.webdevmastery.com/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeromeheuze/webdevmastery-banner-series.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeromeheuze/webdevmastery-banner-series/issues"
  },
  "homepage": "https://github.com/jeromeheuze/webdevmastery-banner-series#readme"
}
